<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>piokrtye tools</title>
  <style>
		body,
		p,
		div {
			padding: 0;
			margin: 0
		}

		.header {
			width: 100%;
		}

		.content {
			padding: 50px 60px;
		}

		.main {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.left {
			width: 45%
		}

		.price {
			padding: 20px 0;
			font-size: 22px
		}

		.ul {
			color: #777;
			padding-left: 20px
		}

		.li {
			padding: 6px 0
		}

		.right {
			padding-left: 60px
		}

		.product {
			height: 500px
		}

		.link {
			padding: 10px 0;
			display: inline-block
		}
	</style>
</head>
<body>
  <img class='header' src="./5d4.jpg" alt="品牌" />
	<div class='content'>
		<div class='main'>
			<div class='left'>
				<p class='title'>Piokrtye 22Pcs Titanium Oscillating Saw Blades, Professional Universal Multitool Blades for
					Metal Wood Nails Screws fit Dewalt Rockwell Milwaukee Makita Bosch
				</p>
				<p class='price'>$42.99</p>
				<p>
					Only 9 left in stock - order soon.
				</p>
				<p>
					Get it by Wednesday, October 11.
				</p>
				<ul class='ul'>
					<li class=li>
						【Titanium Nitride Coated】The sawteeth are made of M42 high speed steel and plated with titanium, which
						increases the hardness of the blade itself by more than 50%, and performs better in actual work.
					</li>
					<li class=li>【Superior Value Kit】Package includes 3 different types Titanium oscillating multitool blades:
						10Pcs 1-3/8", 10Pcs 1-3/4", and 2Pcs 3-1/2". Various types of multitool blades meet your various cutting
						needs.
					</li>
					<li class=li>【Precision Cutting】Built-in length markers on two sides, use metric and imperial units ensure you
						can get accurate cuts easy and fast while you working with it.
					</li>
					<li class=li>【Universal Compatible System】The interface system and 3 extra adapters make our oscillating tool
						blades fit for the most of oscillating tools on the market like Fein Multimaster,Milwaukee,Craftsman,Dewalt
						etc. *NOTE: it's not recommended to use this set for the tools of the starlock and starlock plus interface
						system, and MM30, MM40, MM50
					</li>
					<li class=li>【Application Scenario】Titanium plated saw blades can be used for building branches, house
						decoration, door frame floor cutting, metal cutting (Aluminum, Nails, Mild Steel), and plastic cutting to
						meet your various cutting needs. NOT recommended to cut Hard steel like Steel Nails, Steel Bolts.
					</li>
				</ul>
				<p>Sold by RailEasePro and Fulfilled by Amazon</p>
				<a class='link' href='
https://www.amazon.com/dp/B0C9GR9RY8?maas=maas_adg_FA0CB9DAEA64383E1E9D93075881DC80_afap_abs&ref_=aa_maas&tag=maas&m=A39C2NBELY5M18'>Visit the
					RailEasePro storefront</a>
			</div>
			<div class='right'>
				<img class='product' src="./7162.jpg" alt="锯片" />
			</div>
		</div>

	</div>
</body>
</html>